{
  "name": "lot-agent",
  "private": true,
  "scripts": {
    "dev": "concurrently -n core,server,worker,web -c blue,green,cyan,magenta \"pnpm --filter @lot-agent/core run dev\" \"pnpm --filter @lot-agent/server run dev\" \"pnpm --filter @lot-agent/server run dev:worker\" \"pnpm --filter @lot-agent/web run dev\"",
    "dev:server": "pnpm --filter @lot-agent/server run dev",
    "dev:web": "pnpm --filter @lot-agent/web run dev",
    "dev:desktop": "pnpm --filter @lot-agent/desktop run build && concurrently -n web,electron -c magenta,yellow \"pnpm run dev:web\" \"wait-on http://localhost:5173 && pnpm --filter @lot-agent/desktop run dev\"",
    "dist:desktop": "pnpm --filter @lot-agent/web run build && pnpm --filter @lot-agent/desktop run dist",
    "dist:desktop:win": "pnpm --filter @lot-agent/web run build && pnpm --filter @lot-agent/desktop run dist:win",
    "dist:desktop:mac": "pnpm --filter @lot-agent/web run build && pnpm --filter @lot-agent/desktop run dist:mac",
    "build": "pnpm -r run build",
    "clean": "pnpm -r run clean",
    "test": "vitest run",
    "test:knowledge": "pnpm --filter @lot-agent/core run build && vitest run packages/core/src/knowledge packages/server/src/knowledge packages/server/src/services/agent-service.knowledge-source.test.ts packages/server/src/services/rag-client.test.ts",
    "check:knowledge:db": "pnpm --filter @lot-agent/server exec node --import tsx/esm scripts/check-knowledge-db.ts",
    "check:knowledge:parsers": "pnpm --filter @lot-agent/server exec node --import tsx/esm scripts/check-knowledge-parsers.ts",
    "check:knowledge:integration": "pnpm --filter @lot-agent/server exec node --import tsx/esm scripts/check-knowledge-integration.ts",
    "dev:knowledge": "pnpm --filter @lot-agent/server run dev:knowledge",
    "check:knowledge:live": "pnpm --filter @lot-agent/server exec node --import tsx/esm scripts/check-knowledge-live.ts",
    "knowledge:reindex": "pnpm --filter @lot-agent/server exec node --import tsx/esm scripts/reindex-knowledge.ts",
    "knowledge:gc": "pnpm --filter @lot-agent/server exec node --import tsx/esm scripts/collect-knowledge-garbage.ts",
    "knowledge:index": "pnpm --filter @lot-agent/server exec node --import tsx/esm scripts/knowledge-index.ts",
    "check:knowledge:ui": "pnpm --filter @lot-agent/server exec node --import tsx/esm scripts/check-knowledge-ui.ts",
    "knowledge:backup": "pnpm --filter @lot-agent/server exec node --import tsx/esm scripts/knowledge-backup.ts",
    "check:knowledge:restore": "pnpm --filter @lot-agent/server exec node --import tsx/esm scripts/check-knowledge-restore.ts",
    "check:knowledge:upgrade": "pnpm --filter @lot-agent/server exec node --import tsx/esm scripts/check-knowledge-upgrade.ts",
    "check:knowledge:chat": "pnpm --filter @lot-agent/server exec node --import tsx/esm scripts/check-knowledge-chat.ts",
    "check:knowledge:eval": "pnpm --filter @lot-agent/server exec node --import tsx/esm scripts/evaluate-knowledge.ts",
    "check:knowledge:release": "pnpm --filter @lot-agent/server exec node --import tsx/esm scripts/check-knowledge-release.ts",
    "check:knowledge:persistence": "pnpm --filter @lot-agent/server exec node --import tsx/esm scripts/check-knowledge-persistence.ts"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "concurrently": "^9.0.0",
    "typescript": "^5.7.0",
    "wait-on": "^9.1.0",
    "vitest": "^2.0.0"
  },
  "packageManager": "pnpm@10.33.0"
}
